<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>喜欢时的内心活动 - Blue_blu Nora</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.jpg">

  <!--Description-->
  
      <meta name="description" content="个人记录自留地">
  

  <!--Author-->
  
      <meta name="author" content="NOra">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.1"></head>


  <body>
  	<div class="container navbar-container ">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Blue_blu Nora</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">本人</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/design">设计</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/life">杂记</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/stationery">文具</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archive">目录</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">关于网站</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<article id="post">
  <h1>喜欢时的内心活动</h1>
  <div class="image-size-300">
<img src="/2022/04/19/%E5%96%9C%E6%AC%A2%E6%97%B6%E7%9A%84%E5%86%85%E5%BF%83%E6%B4%BB%E5%8A%A8/%E7%88%B1%E5%9C%A8.jpg" class title="图片信息描述">
</div>

<p>19号的岳阳，下午突然升温，穿着秋冬款的连裤袜，还有高领毛衫，有人说我是在沈阳。我怀着对用没几天就破损的美瞳的愧疚，再次感受了一下公交车环境下初中生的幼稚，回到了家里。<br>点了一碗白露塘杀猪粉开始看《爱在黎明破晓前》，放弃对自炊念头的抵抗。<br>其实很早以前就想看了，因为很喜欢的同学的头像以前是这部电影的海报（前几天还学习了我爱你三个字要大胆说的理念，你看我马上施行了呀！）但是很多事情就是这样被我拖着，就和我对未来人生的希望一样。<br>原本第一遍看的时候，我很向往男女主美妙的邂逅。可最近我的看法不一样了。本能地感觉男主和女主在感情真诚度上的不对等。<br>刚刚突然想到的（这句话在我的日记里出现很多次，但是我是真的突然想到啊），大家在小组讨论里纠结：谁才是对这段偶遇不屑一顾的人。有人说：最后在公园那一段，女主不是说了么，自己在下火车之后就想着要和男主发生关系了。可是我刚刚想到，这真的是她心里所想吗？如果她所说的和真实想法就是这样简单的映射关系，那最后的晚餐，她说再见的时候并没有那么释然嘛，一副心口不一的样子。还是想得太简单了呀。也许可以这样理解，女主希望，至少在言语上，她不是那个百分百真诚的人。这样的话，如果杰西（男主角）并没有她这样认真，她还可以在自尊上少损失一点。<br>很喜欢封面这部分剧情，希望他们的故事就停在这里。我还没办法完全肯定自己对男主角的评价，只是直觉告诉我女主角（塞琳娜）更加真诚。<br>看完之后想到了很多，那我一点点讲吧。<br>首先想听到的，是《玛嘉烈与大卫：绿豆》里的主题曲《Yours Truly》，但是基调太悲伤了，还是要欢快一点，刚好凌晨失眠的时候唱了陈绮贞的歌，脑袋里就出现了《我喜欢上你时的内心活动》的声音：“知道吗，这里的雨季只有一两天，白昼很长，也很短”，如果有这样的地方，那一定是我理想中的居住地！</p>
<p>杰西和赛琳娜之间的感情可以定义为什么呢，看《花束般的恋爱》的时候，也会为男女主角的默契兴奋，喜好相投的人在一起一定是很幸福的事情，但是如果没有更深层次的连结，或者这种默契没有生根在两人的关系里，就会和他们一样分开。这种一时的志趣相投只存在于矛盾不突出的时候，或者说，在不会暴露两人差异的范围内，他们的关系可以美好成长，但是超出这个界限，更多的不美好侵袭。感情破裂是迟早的事情。虽然嘴上说着我顺其自然，不强求事情的发展，心里对长久发展的期待是一点没少，不然怎么会喜欢《永远几远》这首歌呢。可是如果感情关系不能长久发展，那也不是自己理想中的样子，算是一种淘汰。</p>
<p>其实我一直不太明白什么叫喜欢的，前阵子和姐姐形容我的感受，我说了很多很多确定自己感受的细节，各种各种，姐姐问我是不是比较钝感的一个人，要靠这么多外在信息确认内心感受，不累吗。我说我没办法，我没办法相信自己的直觉，我太会骗自己了，所以目前只能相信最真实的躯体感受。当我回想自己用过于理性的方式分析自己的情感脉络，当时以为自己终于可以摆脱感情的控制，其实只是另一种形式的说服。或者是提前做一种铺垫，为即将到来的真诚被拒绝的局面挽尊，然后可以告诉自己：这是你的理性产物，不是感性产物，不用有羞耻感。</p>
<p>决定和前任分手的一瞬间，是在看很无脑的小甜剧，男女主角接吻的时候，我居然有了久违的小鹿乱撞的感觉，明明不是单身的人，还会觉得这样的体验是久违的。那我究竟在经历什么样的恋爱关系呀！于是以这样的躯体反应为依据，我分手啦。也开始复盘之前的一些心理体验，更加确定了要相信躯体感受这一点。如果只是凭感受，我没办法说服自己做这个选择。</p>
<p>快进的是晚餐的画面，</p>
<p>其实我多么希望，大家都是真诚的人，不要这样心口不一，我也好轻松一些，但是没办法强迫别人的想法的嘛。</p>

</article>

<div id="paginator">
  
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>





